# Demo-PigDiary-Backend

./: appspec.yml  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devyyj/pigdiary/: MainController.java  PigdiaryApplication.java  ServletInitializer.java
src/main/java/com/devyyj/pigdiary/board/controller/: FreeBoardController.java
src/main/java/com/devyyj/pigdiary/board/dto/: FreeBoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/devyyj/pigdiary/board/entity/: FreeBoard.java
src/main/java/com/devyyj/pigdiary/board/repository/: FreeBoardRepository.java
src/main/java/com/devyyj/pigdiary/board/service/: FreeBoardService.java  FreeBoardServiceImpl.java
src/main/java/com/devyyj/pigdiary/common/dto/: CommonDTO.java
src/main/java/com/devyyj/pigdiary/common/entity/: BaseEntity.java  CommonEntity.java
src/main/java/com/devyyj/pigdiary/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/devyyj/pigdiary/freeboard/controller/: FreeBoardController.java
src/main/java/com/devyyj/pigdiary/freeboard/dto/: FreeBoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/devyyj/pigdiary/freeboard/entity/: FreeBoard.java
src/main/java/com/devyyj/pigdiary/security/: Config.java
src/main/java/kr/yyj/pigdiary/: PigdiaryApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/freeboard/: list.html
src/main/resources/templates/layout/: rayout.html
src/test/java/com/devyyj/pigdiary/: PigdiaryApplicationTests.java
src/test/java/com/devyyj/pigdiary/repository/: FreeBoardRepositoryTests.java
src/test/java/com/devyyj/pigdiary/service/: ServiceTests.java
src/test/java/kr/yyj/pigdiary/: PigdiaryApplicationTests.java
src/test/java/kr/yyj/pigdiary/repository/: FreeBoardRepositoryTests.java
src/test/java/kr/yyj/pigdiary/service/: ServiceTests.java
(+27 files in other folders)
