plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.devyyj'
//version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    implementation "com.querydsl:querydsl-apt:5.0.0" // 이 부분도 책에 없다 querydsl 관련

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

// 언젠가부터 Gradle test 단계에서 에러 발생해서 주석처리
//tasks.named('test') {
//    useJUnitPlatform()
//}

// 여기서부터
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//configurations {
//    // 아래 옵션 빠지면 빌드가 안된다.
//    // 책에는 아래 내용이 없음.
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
// 여기까지 querydsl 관련
