spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${PD_DB_URL}
spring.datasource.username=${PD_DB_UN}
spring.datasource.password=${PD_DB_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO
logging.file.name=/var/www/logs/pigdiary.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=/var/www/logs/pigdiary.%d{yyyy-MM-dd}-%i.log